<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_password_layout_TV_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dialog_password_layout_TV_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <went_gine.applicationpassword.ItemPasswordLayout
        android:id="@+id/dialog_password_layout_IPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></went_gine.applicationpassword.ItemPasswordLayout>
    <GridView
        android:id="@+id/dialog_password_layout_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="50dp"></GridView>
</LinearLayout>