<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView0"
            android:layout_weight="1"/>
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView1"
            android:layout_weight="1"/>
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView2"
            android:layout_weight="1"/>
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView3"
            android:layout_weight="1"/>
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView4"
            android:layout_weight="1"/>
        <went_gine.applicationpassword.PasswordFrameView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/passwordframeView5"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/item_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>